﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Save the test 'CATS_TestLink' with resources to 'I:\SQA\shared\Automation\Projects\CATS\CATS_TestLink' folder log file</title>
     <style type="text/css">
<!--
.body_log {
      background-color: ##d4d4d4;
}

body, td, th, div {  font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color: #485464;}

a:link {
     color: #333333;
}
a:hover {
 color: #5190CC;
       text-decoration: none;
}
a:visited {
        color: #333333;
}
a:active {
        color: #5190CC;
}
body {
    background-color: #CCCCCC;
}
.wh_full_log {
 height: 100%%;
 width: 100%%;
  border: 1px solid #666666;
}

.tr_linklist_log_1 {
 vertical-align: middle;
       background-color: #ffffff;
    height: 22px;
}
.tr_linklist_log_2 {
        vertical-align: middle;
       background-color: #EDEDED;
    height: 22px;
}
.table_linklist {
   width: 100%%;
}
.td_linklist_head {
  font-weight: bold;
    color: #FFFFFF;
       vertical-align: middle;
       background-color: #5190CC;
    height: 22px;
}
td.main_start  { font-size: xx-small; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: white; background-repeat: no-repeat; text-align: left; padding: 10px 13px 13px; width: 100%%; vertical-align: top; height: 100%%; border: none }

.td_arrow_linklist {

        font-weight: bold;
    color: #FFFFFF;
       vertical-align: middle;
       background-color: #EDEDED;
    height: 22px;
 width: 16px;
  text-align: center;
}
.table_linklist1 {      width: 95%%;
}
.style2 {
     font-size: 18px;
      color: #003366;
}
.style3 {color: #003366}


-->
        </style>

</head>
<body>
<table   border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" class="wh_full_log">
                  <tr>
                    <td align="center"  valign="top" class=""><table width="100%%"  border="0" cellspacing="0" cellpadding="5">
                      <tr>

                        <td><span class="style2">Save External Resources with Test<br/>Status Report</span></td>
                        <td align="right"><span class="style3">Test Name: <strong>CATS_TestLink</strong>&nbsp; Exported by: <strong>santoshs</strong> &nbsp;on: <strong>12/8/2016</strong> </span></td>
                      </tr>

                    </table>
                    <table class="table_linklist" border="0" cellpadding="5" cellspacing="1">
                      <tr>
                        <td width="23%%" class="td_linklist_head">Name      </td>
                        <td width="12%%" class="td_linklist_head">Type</td>
                        <td width="29%%" class="td_linklist_head">Original Path</td>
                        <td width="13%%" class="td_linklist_head">Status </td>
                        <td width="23%%" class="td_linklist_head">Destination</td>
                      </tr>
                      <tr class="tr_linklist_log_1">
<td>Global_Database(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_Database(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_Database(1).qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>Global_Webservice(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_Webservice(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_Webservice(1).qfl</td>
</tr>
<tr class="tr_linklist_log_1">
<td>Global_WS_DB_Business_Rules(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_WS_DB_Business_Rules(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_WS_DB_Business_Rules(1).qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>Global_WindowsApplication(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_WindowsApplication(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_WindowsApplication(1).qfl</td>
</tr>
<tr class="tr_linklist_log_1">
<td>Global_TestCases_CATS_01(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_TestCases_CATS_01(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_TestCases_CATS_01(1).qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>Global_ControllerLib(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_ControllerLib(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_ControllerLib(1).qfl</td>
</tr>
<tr class="tr_linklist_log_1">
<td>Global_Abstraction Layer(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_Abstraction Layer(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_Abstraction Layer(1).qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>Global_WS_DB_Debug(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_WS_DB_Debug(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_WS_DB_Debug(1).qfl</td>
</tr>
<tr class="tr_linklist_log_1">
<td>Global_Reporting Class(1)</td>
<td>Function Library</td>
<td>FunctionLibrary\Global_Reporting Class(1).qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Global_Reporting Class(1).qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>External DataTable\CATS _Reg_All(1).xls</td>
<td>Data Table</td>
<td>External DataTable\CATS _Reg_All(1).xls</td>
<td>The resource was saved successfully.</td>

<td>External DataTable\CATS _Reg_All(1).xls</td>
</tr>
<tr class="tr_linklist_log_1">
<td>CATS-CentralRepositoryWorking.tsr</td>
<td>Object Repository</td>
<td>Shared ObjectRepository\CATS-CentralRepositoryWorking.tsr</td>
<td>The resource was saved successfully.</td>

<td>Shared ObjectRepository\CATS-CentralRepositoryWorking.tsr</td>
</tr>

                    </table>
                </td>
                </tr>
</table>
</body>
</html>
